<?xml version="1.0" encoding="utf-8"?>
<!--
    The primary list (RecyclerView) for small devices.
    It is included in the activity_item_list.xml

    The elements of the RecyclerView are defined in
    item_list_content.xml
-->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="com.example.hyporiprogrammingchallenge.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".view.MainListActivity"
    tools:listitem="@layout/item_list_content"
    />