<?xml version="1.0" encoding="utf-8"?>
<!--
    The primary list (RecyclerView) for small devices.
    It is included in the activity_item_list.xml

    The elements of the RecyclerView are defined in
    main_list_content.xml
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.sleepfuriously.hyporiprogrammingchallenge.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.MainListActivity"
        tools:listitem="@layout/main_list_content"
        />
</LinearLayout>
