<?xml version="1.0" encoding="utf-8"?>
<!--
    2nd level - detail data of the a movie.
    This will appear in the MovieDetailFragment (which
    will appear differently depending on the device's size).
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="8dp"
            tools:text="Movie Title"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <!-- trying to make this look as close to the famous crawl as possible without getting absurd -->
        <TextView
            android:id="@+id/crawl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            tools:text="The opening crawl will appear here.  It'll be truncated, preferably with some sort of elipsis. If not, then I guess I'll have to live with it."
            android:textAppearance="?attr/textAppearanceListItemSecondary" />



    </LinearLayout>

</ScrollView>